
-----------------------------------
Installing Docker on Amazon Linux 2
-----------------------------------

sudo yum update -y

sudo amazon-linux-extras install docker

sudo yum install docker -y

sudo service docker start

docker info


------------------
yum install git -y
------------------

------------------------------------------
Installing Docker Compose on Linux systems
------------------------------------------

sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker-compose --version


-----------------
Installing Python
-----------------

sudo yum install python3 -y